<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaa">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.quizapp.MainActivity">

        <TextView
            android:id="@+id/tvQuestion_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/Question_1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAnswers_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbAnswer_1A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_1A" />

            <RadioButton
                android:id="@+id/rbAnswer_1B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_1B" />

            <RadioButton
                android:id="@+id/rbAnswer_1C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_1C" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="@string/Submit" />

        <TextView
            android:id="@+id/tvQuestion_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/Question_2"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAnswers_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbAnswer_2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_2A" />

            <RadioButton
                android:id="@+id/rbAnswer_2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_2B" />

            <RadioButton
                android:id="@+id/rbAnswer_2C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_2C" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="@string/Submit" />


        <TextView
            android:id="@+id/tvQuestion_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/Question_3"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAnswers_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbAnswer_3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_3A" />

            <RadioButton
                android:id="@+id/rbAnswer_3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_3B" />

            <RadioButton
                android:id="@+id/rbAnswer_3C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_3C" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="@string/Submit" />

        <TextView
            android:id="@+id/tvQuestion_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/Question_4"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAnswers_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbAnswer_4A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_4A" />

            <RadioButton
                android:id="@+id/rbAnswer_4B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_4B" />

            <RadioButton
                android:id="@+id/rbAnswer_4C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_4C" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="@string/Submit" />

        <TextView
            android:id="@+id/tvQuestion_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/Question_5"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAnswers_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbAnswer_5A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_5A" />

            <RadioButton
                android:id="@+id/rbAnswer_5B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_5B" />

            <RadioButton
                android:id="@+id/rbAnswer_5C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_5C" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="@string/Submit" />

        <TextView
            android:id="@+id/tvQuestion_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/Question_6"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAnswers_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbAnswer_6A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_6A" />

            <RadioButton
                android:id="@+id/rbAnswer_6B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_6B" />

            <RadioButton
                android:id="@+id/rbAnswer_6C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_6C" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="@string/Submit" />

        <TextView
            android:id="@+id/tvQuestion_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/Question_7"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAnswers_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbAnswer_7A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_7A" />

            <RadioButton
                android:id="@+id/rbAnswer_7B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_7B" />

            <RadioButton
                android:id="@+id/rbAnswer_7C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_7C" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="@string/Submit" />

        <TextView
            android:id="@+id/tvQuestion_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/Question_8"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAnswers_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbAnswer_8A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_8A" />

            <RadioButton
                android:id="@+id/rbAnswer_8B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_8B" />

            <RadioButton
                android:id="@+id/rbAnswer_8C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_8C" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="@string/Submit" />

        <TextView
            android:id="@+id/tvQuestion_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/Question_9"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAnswers_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbAnswer_9A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_9A" />

            <RadioButton
                android:id="@+id/rbAnswer_9B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_9B" />

            <RadioButton
                android:id="@+id/rbAnswer_9C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_9C" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="@string/Submit" />

        <TextView
            android:id="@+id/tvQuestion_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/Question_10"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAnswers_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbAnswer_10A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_10A" />

            <RadioButton
                android:id="@+id/rbAnswer_10B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_10B" />

            <RadioButton
                android:id="@+id/rbAnswer_10C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Answer_10C" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="@string/Submit" />
    </LinearLayout>
</ScrollView>