<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameOfThronesScrollView"
    style="@style/RootScrollView"
    android:background="@drawable/game_of_thrones_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RootLinearLayout"
        tools:context="com.example.android.quizapp.MainActivity">

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/gameOfThronesQuestion_1" />

        <LinearLayout
            android:id="@+id/gameOfThronesQuestion_1_LinearLayout"
            style="@style/AnswersRadioGroupAndLinearLayout">

            <CheckBox
                android:id="@+id/gameOfThronesQuestion_1_Answer_1_CheckBox"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_1_Answer_1" />

            <CheckBox
                android:id="@+id/gameOfThronesQuestion_1_Answer_2_CheckBox"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_1_Answer_2" />

            <CheckBox
                android:id="@+id/gameOfThronesQuestion_1_Answer_3_CheckBox"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_1_Answer_3" />

            <CheckBox
                android:id="@+id/gameOfThronesQuestion_1_Answer_4_CheckBox"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_1_Answer_4" />

        </LinearLayout>

        <Button
            android:id="@+id/gameOfThronesQuestion_1_SubmitButton"
            style="@style/SubmitButton"
            android:nextFocusUp="@id/gameOfThronesQuestion_1_LinearLayout" />

        <TextView
            style="@style/QuestionTextView"
            android:labelFor="@id/gameOfThronesQuestion_2_EditText"
            android:text="@string/gameOfThronesQuestion_2" />

        <EditText
            android:id="@+id/gameOfThronesQuestion_2_EditText"
            style="@style/AnswerEditText" />

        <Button
            android:id="@+id/gameOfThronesQuestion_2_SubmitButton"
            style="@style/SubmitButton"
            android:nextFocusUp="@id/gameOfThronesQuestion_2_EditText" />

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/gameOfThronesQuestion_3" />

        <RadioGroup
            android:id="@+id/gameOfThronesQuestion_3_AnswersRadioGroup"
            style="@style/AnswersRadioGroupAndLinearLayout">

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_3_Answer_1_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_3_Answer_1" />

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_3_Answer_2_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_3_Answer_2" />

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_3_Answer_3_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_3_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/gameOfThronesQuestion_3_SubmitButton"
            style="@style/SubmitButton"
            android:nextFocusUp="@id/gameOfThronesQuestion_3_AnswersRadioGroup" />

        <TextView
            style="@style/QuestionTextView"
            android:labelFor="@id/gameOfThronesQuestion_4_EditText"
            android:text="@string/gameOfThronesQuestion_4" />

        <EditText
            android:id="@+id/gameOfThronesQuestion_4_EditText"
            style="@style/AnswerEditText" />

        <Button
            android:id="@+id/gameOfThronesQuestion_4_SubmitButton"
            style="@style/SubmitButton"
            android:nextFocusUp="@id/gameOfThronesQuestion_4_EditText" />

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/gameOfThronesQuestion_5" />

        <RadioGroup
            android:id="@+id/gameOfThronesQuestion_5_AnswersRadioGroup"
            style="@style/AnswersRadioGroupAndLinearLayout">

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_5_Answer_1_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_5_Answer_1" />

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_5_Answer_2_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_5_Answer_2" />

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_5_Answer_3_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_5_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/gameOfThronesQuestion_5_SubmitButton"
            style="@style/SubmitButton"
            android:nextFocusUp="@id/gameOfThronesQuestion_5_AnswersRadioGroup" />

        <TextView
            style="@style/QuestionTextView"
            android:labelFor="@id/gameOfThronesQuestion_6_EditText"
            android:text="@string/gameOfThronesQuestion_6" />

        <EditText
            android:id="@+id/gameOfThronesQuestion_6_EditText"
            style="@style/AnswerEditText" />

        <Button
            android:id="@+id/gameOfThronesQuestion_6_SubmitButton"
            style="@style/SubmitButton"
            android:nextFocusUp="@id/gameOfThronesQuestion_6_EditText" />

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/gameOfThronesQuestion_7" />

        <RadioGroup
            android:id="@+id/gameOfThronesQuestion_7_AnswersRadioGroup"
            style="@style/AnswersRadioGroupAndLinearLayout">

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_7_Answer_1_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_7_Answer_1" />

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_7_Answer_2_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_7_Answer_2" />

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_7_Answer_3_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_7_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/gameOfThronesQuestion_7_SubmitButton"
            style="@style/SubmitButton"
            android:nextFocusUp="@id/gameOfThronesQuestion_7_AnswersRadioGroup" />

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/gameOfThronesQuestion_8" />

        <RadioGroup
            android:id="@+id/gameOfThronesQuestion_8_AnswersRadioGroup"
            style="@style/AnswersRadioGroupAndLinearLayout"
            android:nextFocusForward="@id/gameOfThronesQuestion_8_SubmitButton">

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_8_Answer_1_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_8_Answer_1" />

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_8_Answer_2_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_8_Answer_2" />

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_8_Answer_3_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_8_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/gameOfThronesQuestion_8_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/gameOfThronesQuestion_9" />

        <LinearLayout
            android:id="@+id/gameOfThronesQuestion_9_LinearLayout"
            style="@style/AnswersRadioGroupAndLinearLayout">

            <CheckBox
                android:id="@+id/gameOfThronesQuestion_9_Answer_1_CheckBox"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_9_Answer_1" />

            <CheckBox
                android:id="@+id/gameOfThronesQuestion_9_Answer_2_CheckBox"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_9_Answer_2" />

            <CheckBox
                android:id="@+id/gameOfThronesQuestion_9_Answer_3_CheckBox"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_9_Answer_3" />

            <CheckBox
                android:id="@+id/gameOfThronesQuestion_9_Answer_4_CheckBox"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_9_Answer_4" />

        </LinearLayout>

        <Button
            android:id="@+id/gameOfThronesQuestion_9_SubmitButton"
            style="@style/SubmitButton"
            android:nextFocusUp="@id/gameOfThronesQuestion_9_LinearLayout" />

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/gameOfThronesQuestion_10" />

        <RadioGroup
            android:id="@+id/gameOfThronesQuestion_10_AnswersRadioGroup"
            style="@style/AnswersRadioGroupAndLinearLayout">

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_10_Answer_1_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_10_Answer_1" />

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_10_Answer_2_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_10_Answer_2" />

            <RadioButton
                android:id="@+id/gameOfThronesQuestion_10_Answer_3_RadioButton"
                style="@style/AnswerRadioButtonAndCheckBox"
                android:text="@string/gameOfThronesQuestion_10_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/gameOfThronesQuestion_10_SubmitButton"
            style="@style/SubmitButton"
            android:layout_marginBottom="0dp"
            android:nextFocusUp="@id/gameOfThronesQuestion_10_AnswersRadioGroup" />
    </LinearLayout>
</ScrollView>