<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sherlockScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sherlock_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.quizapp.MainActivity">

        <TextView
            android:id="@+id/sherlockQuestion_1_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/sherlockQuestion_1" />

        <RadioGroup
            android:id="@+id/sherlockQuestion_1_AnswersRadioGroup"
            style="@style/AnswersRadioGroup">

            <RadioButton
                android:id="@+id/sherlockQuestion_1_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_1_Answer_1" />

            <RadioButton
                android:id="@+id/sherlockQuestion_1_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_1_Answer_2" />

            <RadioButton
                android:id="@+id/sherlockQuestion_1_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_1_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/sherlockQuestion_1_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/sherlockQuestion_2_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/sherlockQuestion_2" />

        <RadioGroup
            android:id="@+id/sherlockQuestion_2_AnswersRadioGroup"
            style="@style/AnswersRadioGroup">

            <RadioButton
                android:id="@+id/sherlockQuestion_2_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_2_Answer_1" />

            <RadioButton
                android:id="@+id/sherlockQuestion_2_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_2_Answer_2" />

            <RadioButton
                android:id="@+id/sherlockQuestion_2_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_2_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/sherlockQuestion_2_SubmitButton"
            style="@style/SubmitButton" />


        <TextView
            android:id="@+id/sherlockQuestion_3_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/sherlockQuestion_3" />

        <RadioGroup
            android:id="@+id/sherlockQuestion_3_AnswersRadioGroup"
            style="@style/AnswersRadioGroup">

            <RadioButton
                android:id="@+id/sherlockQuestion_3_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_3_Answer_1" />

            <RadioButton
                android:id="@+id/sherlockQuestion_3_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_3_Answer_2" />

            <RadioButton
                android:id="@+id/sherlockQuestion_3_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_3_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/sherlockQuestion_3_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/sherlockQuestion_4_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/sherlockQuestion_4" />

        <RadioGroup
            android:id="@+id/sherlockQuestion_4_AnswersRadioGroup"
            style="@style/AnswersRadioGroup">

            <RadioButton
                android:id="@+id/sherlockQuestion_4_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_4_Answer_1" />

            <RadioButton
                android:id="@+id/sherlockQuestion_4_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_4_Answer_2" />

            <RadioButton
                android:id="@+id/sherlockQuestion_4_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_4_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/sherlockQuestion_4_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/sherlockQuestion_5_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/sherlockQuestion_5" />

        <RadioGroup
            android:id="@+id/sherlockQuestion_5_AnswersRadioGroup"
            style="@style/AnswersRadioGroup">

            <RadioButton
                android:id="@+id/sherlockQuestion_5_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_5_Answer_1" />

            <RadioButton
                android:id="@+id/sherlockQuestion_5_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_5_Answer_2" />

            <RadioButton
                android:id="@+id/sherlockQuestion_5_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_5_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/sherlockQuestion_5_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/sherlockQuestion_6_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/sherlockQuestion_6" />

        <RadioGroup
            android:id="@+id/sherlockQuestion_6_AnswersRadioGroup"
            style="@style/AnswersRadioGroup">

            <RadioButton
                android:id="@+id/sherlockQuestion_6_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_6_Answer_1" />

            <RadioButton
                android:id="@+id/sherlockQuestion_6_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_6_Answer_2" />

            <RadioButton
                android:id="@+id/sherlockQuestion_6_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_6_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/sherlockQuestion_6_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/sherlockQuestion_7_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/sherlockQuestion_7" />

        <RadioGroup
            android:id="@+id/sherlockQuestion_7_AnswersRadioGroup"
            style="@style/AnswersRadioGroup">

            <RadioButton
                android:id="@+id/sherlockQuestion_7_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_7_Answer_1" />

            <RadioButton
                android:id="@+id/sherlockQuestion_7_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_7_Answer_2" />

            <RadioButton
                android:id="@+id/sherlockQuestion_7_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_7_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/sherlockQuestion_7_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/sherlockQuestion_8_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/sherlockQuestion_8" />

        <RadioGroup
            android:id="@+id/sherlockQuestion_8_AnswersRadioGroup"
            style="@style/AnswersRadioGroup">

            <RadioButton
                android:id="@+id/sherlockQuestion_8_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_8_Answer_1" />

            <RadioButton
                android:id="@+id/sherlockQuestion_8_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_8_Answer_2" />

            <RadioButton
                android:id="@+id/sherlockQuestion_8_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_8_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/sherlockQuestion_8_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/sherlockQuestion_9_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/sherlockQuestion_9" />

        <RadioGroup
            android:id="@+id/sherlockQuestion_9_AnswersRadioGroup"
            style="@style/AnswersRadioGroup">

            <RadioButton
                android:id="@+id/sherlockQuestion_9_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_9_Answer_1" />

            <RadioButton
                android:id="@+id/sherlockQuestion_9_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_9_Answer_2" />

            <RadioButton
                android:id="@+id/sherlockQuestion_9_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_9_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/sherlockQuestion_9_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/sherlockQuestion_10_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/sherlockQuestion_10" />

        <RadioGroup
            android:id="@+id/sherlockQuestion_10_AnswersRadioGroup"
            style="@style/AnswersRadioGroup">

            <RadioButton
                android:id="@+id/sherlockQuestion_10_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_10_Answer_1" />

            <RadioButton
                android:id="@+id/sherlockQuestion_10_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_10_Answer_2" />

            <RadioButton
                android:id="@+id/sherlockQuestion_10_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/sherlockQuestion_10_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/sherlockQuestion_10_SubmitButton"
            style="@style/SubmitButton" />
    </LinearLayout>
</ScrollView>