<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spartacusScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spartacus_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.quizapp.MainActivity">

        <TextView
            android:id="@+id/spartacusQuestion_1_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/spartacusQuestion_1" />

        <RadioGroup
            android:id="@+id/spartacusQuestion_1_AnswersRadioGroup"
            style="@style/AnswersRadioGroup"
            android:nextFocusForward="@id/spartacusQuestion_1_SubmitButton">

            <RadioButton
                android:id="@+id/spartacusQuestion_1_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_1_Answer_1" />

            <RadioButton
                android:id="@+id/spartacusQuestion_1_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_1_Answer_2" />

            <RadioButton
                android:id="@+id/spartacusQuestion_1_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_1_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/spartacusQuestion_1_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/spartacusQuestion_2_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/spartacusQuestion_2" />

        <RadioGroup
            android:id="@+id/spartacusQuestion_2_AnswersRadioGroup"
            style="@style/AnswersRadioGroup"
            android:nextFocusForward="@id/spartacusQuestion_2_SubmitButton">

            <RadioButton
                android:id="@+id/spartacusQuestion_2_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_2_Answer_1" />

            <RadioButton
                android:id="@+id/spartacusQuestion_2_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_2_Answer_2" />

            <RadioButton
                android:id="@+id/spartacusQuestion_2_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_2_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/spartacusQuestion_2_SubmitButton"
            style="@style/SubmitButton" />


        <TextView
            android:id="@+id/spartacusQuestion_3_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/spartacusQuestion_3" />

        <RadioGroup
            android:id="@+id/spartacusQuestion_3_AnswersRadioGroup"
            style="@style/AnswersRadioGroup"
            android:nextFocusForward="@id/spartacusQuestion_3_SubmitButton">

            <RadioButton
                android:id="@+id/spartacusQuestion_3_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_3_Answer_1" />

            <RadioButton
                android:id="@+id/spartacusQuestion_3_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_3_Answer_2" />

            <RadioButton
                android:id="@+id/spartacusQuestion_3_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_3_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/spartacusQuestion_3_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/spartacusQuestion_4_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/spartacusQuestion_4" />

        <RadioGroup
            android:id="@+id/spartacusQuestion_4_AnswersRadioGroup"
            style="@style/AnswersRadioGroup"
            android:nextFocusForward="@id/spartacusQuestion_4_SubmitButton">

            <RadioButton
                android:id="@+id/spartacusQuestion_4_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_4_Answer_1" />

            <RadioButton
                android:id="@+id/spartacusQuestion_4_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_4_Answer_2" />

            <RadioButton
                android:id="@+id/spartacusQuestion_4_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_4_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/spartacusQuestion_4_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/spartacusQuestion_5_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/spartacusQuestion_5" />

        <RadioGroup
            android:id="@+id/spartacusQuestion_5_AnswersRadioGroup"
            style="@style/AnswersRadioGroup"
            android:nextFocusForward="@id/spartacusQuestion_5_SubmitButton">

            <RadioButton
                android:id="@+id/spartacusQuestion_5_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_5_Answer_1" />

            <RadioButton
                android:id="@+id/spartacusQuestion_5_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_5_Answer_2" />

            <RadioButton
                android:id="@+id/spartacusQuestion_5_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_5_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/spartacusQuestion_5_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/spartacusQuestion_6_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/spartacusQuestion_6" />

        <RadioGroup
            android:id="@+id/spartacusQuestion_6_AnswersRadioGroup"
            style="@style/AnswersRadioGroup"
            android:nextFocusForward="@id/spartacusQuestion_6_SubmitButton">

            <RadioButton
                android:id="@+id/spartacusQuestion_6_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_6_Answer_1" />

            <RadioButton
                android:id="@+id/spartacusQuestion_6_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_6_Answer_2" />

            <RadioButton
                android:id="@+id/spartacusQuestion_6_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_6_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/spartacusQuestion_6_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/spartacusQuestion_7_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/spartacusQuestion_7" />

        <RadioGroup
            android:id="@+id/spartacusQuestion_7_AnswersRadioGroup"
            style="@style/AnswersRadioGroup"
            android:nextFocusForward="@id/spartacusQuestion_7_SubmitButton">

            <RadioButton
                android:id="@+id/spartacusQuestion_7_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_7_Answer_1" />

            <RadioButton
                android:id="@+id/spartacusQuestion_7_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_7_Answer_2" />

            <RadioButton
                android:id="@+id/spartacusQuestion_7_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_7_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/spartacusQuestion_7_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/spartacusQuestion_8_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/spartacusQuestion_8" />

        <RadioGroup
            android:id="@+id/spartacusQuestion_8_AnswersRadioGroup"
            style="@style/AnswersRadioGroup"
            android:nextFocusForward="@id/spartacusQuestion_8_SubmitButton">

            <RadioButton
                android:id="@+id/spartacusQuestion_8_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_8_Answer_1" />

            <RadioButton
                android:id="@+id/spartacusQuestion_8_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_8_Answer_2" />

            <RadioButton
                android:id="@+id/spartacusQuestion_8_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_8_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/spartacusQuestion_8_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/spartacusQuestion_9_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/spartacusQuestion_9" />

        <RadioGroup
            android:id="@+id/spartacusQuestion_9_AnswersRadioGroup"
            style="@style/AnswersRadioGroup"
            android:nextFocusForward="@id/spartacusQuestion_9_SubmitButton">

            <RadioButton
                android:id="@+id/spartacusQuestion_9_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_9_Answer_1" />

            <RadioButton
                android:id="@+id/spartacusQuestion_9_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_9_Answer_2" />

            <RadioButton
                android:id="@+id/spartacusQuestion_9_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_9_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/spartacusQuestion_9_SubmitButton"
            style="@style/SubmitButton" />

        <TextView
            android:id="@+id/spartacusQuestion_10_Text_View"
            style="@style/QuestionTextView"
            android:text="@string/spartacusQuestion_10" />

        <RadioGroup
            android:id="@+id/spartacusQuestion_10_AnswersRadioGroup"
            style="@style/AnswersRadioGroup"
            android:nextFocusForward="@id/spartacusQuestion_10_SubmitButton">

            <RadioButton
                android:id="@+id/spartacusQuestion_10_Answer_1_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_10_Answer_1" />

            <RadioButton
                android:id="@+id/spartacusQuestion_10_Answer_2_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_10_Answer_2" />

            <RadioButton
                android:id="@+id/spartacusQuestion_10_Answer_3_RadioButton"
                style="@style/AnswerRadioButton"
                android:text="@string/spartacusQuestion_10_Answer_3" />

        </RadioGroup>

        <Button
            android:id="@+id/spartacusQuestion_10_SubmitButton"
            style="@style/SubmitButton" />
    </LinearLayout>
</ScrollView>